colordata = [{'category': 'Enemy Action', 'color': '#b5ba0d', 'subcategory': 'Direct Fire'},
{'category': 'Friendly Action', 'color': '#9562f4', 'subcategory': 'Cache Found/Cleared'},
{'category': 'Non-Combat Event', 'color': '#c0fa5d', 'subcategory': 'Propaganda'},
{'category': 'Suspicious Incident', 'color': '#05861e', 'subcategory': 'Surveillance'},
{'category': 'Enemy Action', 'color': '#653b71', 'subcategory': 'Indirect Fire'},
{'category': 'Explosive Hazard', 'color': '#29d54a', 'subcategory': 'IED Explosion'},
{'category': 'Explosive Hazard', 'color': '#70c380', 'subcategory': 'Mine Found/Cleared'},
{'category': 'Enemy Action', 'color': '#cebb60', 'subcategory': 'Other (Hostile Action)'},
{'category': 'Explosive Hazard', 'color': '#18c293', 'subcategory': 'IED Found/Cleared'},
{'category': 'Explosive Hazard', 'color': '#71f55b', 'subcategory': 'Premature Detonation'},
{'category': 'Explosive Hazard', 'color': '#84a463', 'subcategory': 'Turn In'},
{'category': 'Air Mission', 'color': '#5508e7', 'subcategory': 'Reconnaissance'},
{'category': 'Enemy Action', 'color': '#aa0bf9', 'subcategory': 'Convoy'},
{'category': 'Non-Combat Event', 'color': '#a5c43c', 'subcategory': 'Accident'},
{'category': 'Enemy Action', 'color': '#68e7aa', 'subcategory': 'ATTACK'},
{'category': 'Enemy Action', 'color': '#680c7d', 'subcategory': 'Attack'},
{'category': 'Enemy Action', 'color': '#927ad3', 'subcategory': 'Assassination'},
{'category': 'Other', 'color': '#98bd4c', 'subcategory': 'Other'},
{'category': 'Non-Combat Event', 'color': '#b4fa25', 'subcategory': 'Demonstration'},
{'category': 'Friendly Action', 'color': '#ddc12c', 'subcategory': 'Other'},
{'category': 'Friendly Action', 'color': '#0497dd', 'subcategory': 'Patrol'},
{'category': 'Friendly Action', 'color': '#e936da', 'subcategory': 'Cordon/Search'},
{'category': 'Enemy Action', 'color': '#b3f1e8', 'subcategory': 'Ambush'},
{'category': 'Explosive Hazard', 'color': '#9b6826', 'subcategory': 'Unknown Explosion'},
{'category': 'Other', 'color': '#320d70', 'subcategory': 'FRAGO'},
{'category': 'Enemy Action', 'color': '#d6b48d', 'subcategory': 'Surveillance'},
{'category': 'Friendly Action', 'color': '#01748b', 'subcategory': 'Direct Fire'},
{'category': 'Other', 'color': '#cd1bb2', 'subcategory': 'VOGE'},
{'category': 'Friendly Action', 'color': '#be6c94', 'subcategory': 'MEDEVAC'},
{'category': 'Explosive Hazard', 'color': '#17858e', 'subcategory': 'UNEXPLODED ORDNANCE'},
{'category': 'Detainee Operations', 'color': '#c7f69d', 'subcategory': 'Detained'},
{'category': 'Friendly Fire', 'color': '#9af9a7', 'subcategory': 'GREEN-GREEN'},
{'category': 'Non-Combat Event', 'color': '#83d3c0', 'subcategory': 'Meeting - Development'},
{'category': 'Friendly Action', 'color': '#19eb17', 'subcategory': 'Indirect Fire'},
{'category': 'Counter-Insurgency', 'color': '#6f03e9', 'subcategory': 'Sectarian Violence'},
{'category': 'FRIEND', 'color': '#7fb7d8', 'subcategory': 'BLUE'},
{'category': 'Non-Combat Event', 'color': '#318cfb', 'subcategory': 'Other'},
{'category': 'Friendly Action', 'color': '#dfd474', 'subcategory': 'Movement to Contact'},
{'category': 'Friendly Action', 'color': '#f5c2f5', 'subcategory': 'MEDEVAC (Local National)'},
{'category': 'Detainee Operations', 'color': '#7b138d', 'subcategory': 'Released'},
{'category': 'Detainee Operations', 'color': '#19b904', 'subcategory': 'Transfer'},
{'category': 'Friendly Action', 'color': '#0c56fa', 'subcategory': 'CASEVAC'},
{'category': 'Non-Combat Event', 'color': '#23d7c4', 'subcategory': 'MEDCAP'},
{'category': 'ENEMY', 'color': '#1d4e90', 'subcategory': 'RED'},
{'category': 'Explosive Hazard', 'color': '#a00855', 'subcategory': 'IED False'},
{'category': 'NEUTRAL', 'color': '#bf4777', 'subcategory': 'GREEN'},
{'category': 'Other', 'color': '#8e92db', 'subcategory': 'Planned Event'},
{'category': 'UNKNOWN', 'color': '#b5733f', 'subcategory': 'GREEN'},
{'category': 'Friendly Action', 'color': '#2069bd', 'subcategory': 'Attack'},
{'category': 'Explosive Hazard', 'color': '#f07a59', 'subcategory': 'Mine Strike'},
{'category': 'Detainee Operations', 'color': '#4f540e', 'subcategory': 'Other'},
{'category': 'Friendly Action', 'color': '#0f8a52', 'subcategory': 'MEDEVAC (Other)'},
{'category': 'Non-Combat Event', 'color': '#852581', 'subcategory': 'OTHER'},
{'category': 'Explosive Hazard', 'color': '#7154cd', 'subcategory': 'IED HOAX'},
{'category': 'Non-Combat Event', 'color': '#fda68b', 'subcategory': 'Meeting'},
{'category': 'Explosive Hazard', 'color': '#48dabb', 'subcategory': 'IED Ambush'},
{'category': 'Friendly Fire', 'color': '#61ce32', 'subcategory': 'Police Internal'},
{'category': 'Criminal Event', 'color': '#fbc056', 'subcategory': 'Kidnapping'},
{'category': 'Friendly Action', 'color': '#ddb882', 'subcategory': 'Raid'},
{'category': 'Criminal Event', 'color': '#d16236', 'subcategory': 'Carjacking'},
{'category': 'Non-Combat Event', 'color': '#a84f44', 'subcategory': 'VETCAP'},
{'category': 'Explosive Hazard', 'color': '#50f318', 'subcategory': 'IED Hoax'},
{'category': 'Explosive Hazard', 'color': '#78ef0e', 'subcategory': 'Unexploded Ordnance'},
{'category': 'Friendly Action', 'color': '#386e12', 'subcategory': 'Ambush'},
{'category': 'Enemy Action', 'color': '#4c6753', 'subcategory': 'SAFIRE'},
{'category': 'Explosive Hazard', 'color': '#7b3d1c', 'subcategory': 'IED Suspected'},
{'category': 'Non-Combat Event', 'color': '#3af421', 'subcategory': 'ANP Training'},
{'category': 'Criminal Event', 'color': '#9eb51a', 'subcategory': 'Criminal Activity'},
{'category': 'Criminal Event', 'color': '#c0130a', 'subcategory': 'Murder'},
{'category': 'Friendly Fire', 'color': '#06c68f', 'subcategory': 'AMF-on-ANA'},
{'category': 'Criminal Event', 'color': '#1619d5', 'subcategory': 'Vandalism'},
{'category': 'Friendly Action', 'color': '#8d90d4', 'subcategory': 'PSYOP'},
{'category': 'Friendly Action', 'color': '#8622e4', 'subcategory': 'Escalation of Force'},
{'category': 'Explosive Hazard', 'color': '#7e5e23', 'subcategory': 'Interdiction'},
{'category': 'Friendly Fire', 'color': '#be5277', 'subcategory': 'BLUE-BLUE'},
{'category': 'Friendly Fire', 'color': '#0e5eef', 'subcategory': 'BLUE-GREEN'},
{'category': 'Non-Combat Event', 'color': '#418e04', 'subcategory': 'QA/QC Project'},
{'category': 'Enemy Action', 'color': '#f6ddc2', 'subcategory': 'RPG'},
{'category': 'Friendly Action', 'color': '#b82c0c', 'subcategory': 'PSYOP (Written)'},
{'category': 'Friendly Fire', 'color': '#67625f', 'subcategory': 'ANA-on-ANP'},
{'category': 'Friendly Action', 'color': '#424320', 'subcategory': 'MEDEVAC Patient Transfer'},
{'category': 'Friendly Action', 'color': '#ab8ae5', 'subcategory': 'Sniper Ops'},
{'category': 'Criminal Event', 'color': '#a2b256', 'subcategory': 'Looting'},
{'category': 'Explosive Hazard', 'color': '#a4d146', 'subcategory': 'IED Threat'},
{'category': 'Friendly Fire', 'color': '#1af58d', 'subcategory': 'Tribal'},
{'category': 'Non-Combat Event', 'color': '#8fa4aa', 'subcategory': 'Project Closeout'},
{'category': 'Friendly Action', 'color': '#11c874', 'subcategory': 'SAFIRE'},
{'category': 'Friendly Fire', 'color': '#c4d7bd', 'subcategory': 'Blue-Blue'},
{'category': 'Non-Combat Event', 'color': '#9596d7', 'subcategory': 'Natural Disaster'},
{'category': 'Friendly Action', 'color': '#7623e7', 'subcategory': 'Medevac'},
{'category': 'Non-Combat Event', 'color': '#d116af', 'subcategory': 'Meeting - Security'},
{'category': 'Explosive Hazard', 'color': '#c6aad9', 'subcategory': 'Other'},
{'category': 'Non-Combat Event', 'color': '#6fe24a', 'subcategory': 'Project Start'},
{'category': 'RC EAST', 'color': '#1f04a2', 'subcategory': 'ENEMY'},
{'category': 'Non-Combat Event', 'color': '#f626e5', 'subcategory': 'Snow and Ice Removal'},
{'category': 'Friendly Action', 'color': '#45e158', 'subcategory': 'Detain'},
{'category': 'RC SOUTH', 'color': '#8536b8', 'subcategory': 'ENEMY'},
{'category': 'RC CAPITAL', 'color': '#cf75ad', 'subcategory': 'ENEMY'},
{'category': 'Friendly Action', 'color': '#22b743', 'subcategory': 'Other (Hostile Action)'},
{'category': 'Friendly Action', 'color': '#07d90f', 'subcategory': 'OTHER OFFENSIVE'},
{'category': 'Friendly Action', 'color': '#49ed66', 'subcategory': 'Surveillance'},
{'category': 'Enemy Action', 'color': '#209482', 'subcategory': 'Insurgent Vehicle'},
{'category': 'Enemy Action', 'color': '#04588a', 'subcategory': 'NBC'},
{'category': 'Friendly Action', 'color': '#1a2ae4', 'subcategory': 'Vehicle Interdiction'},
{'category': 'Friendly Action', 'color': '#e817ff', 'subcategory': 'Evidence Turn-in/Received'},
{'category': 'Enemy Action', 'color': '#9f3742', 'subcategory': 'Sniper Ops'},
{'category': 'Criminal Event', 'color': '#ba62a0', 'subcategory': 'Arson'},
{'category': 'Friendly Action', 'color': '#d9a4aa', 'subcategory': 'OTHER DEFENSIVE'},
{'category': 'Friendly Action', 'color': '#fd3e9b', 'subcategory': 'Small Unit Actions'},
{'category': 'Non-Combat Event', 'color': '#5bee40', 'subcategory': 'Equipment Failure'},
{'category': 'Criminal Event', 'color': '#d37eb0', 'subcategory': 'Drug Operation'},
{'category': 'Enemy Action', 'color': '#558d25', 'subcategory': 'Patrol'},
{'category': 'Friendly Action', 'color': '#c600a2', 'subcategory': 'ARTY'},
{'category': 'Friendly Action', 'color': '#baa684', 'subcategory': 'Accident'},
{'category': 'Enemy Action', 'color': '#1b1488', 'subcategory': 'Recon'},
{'category': 'Non-Combat Event', 'color': '#3a0e65', 'subcategory': 'Supporting CF'},
{'category': 'Friendly Action', 'color': '#a48062', 'subcategory': 'Border Ops'},
{'category': 'Suspicious Incident', 'color': '#af7e8e', 'subcategory': 'Tests of Security'},
{'category': 'Non-Combat Event', 'color': '#7e6a1a', 'subcategory': 'Food Distribution'},
{'category': 'Friendly Action', 'color': '#269813', 'subcategory': 'Close Air Support'},
{'category': 'Friendly Action', 'color': '#395b8f', 'subcategory': 'Counter Insurgency'},
{'category': 'Friendly Action', 'color': '#0c8689', 'subcategory': 'POLICE ACTIONS'},
{'category': 'Criminal Event', 'color': '#fd1514', 'subcategory': 'Drug Vehicle'},
{'category': 'Friendly Action', 'color': '#0d77a6', 'subcategory': 'ERW/Turn-in'},
{'category': 'Non-Combat Event', 'color': '#ce2308', 'subcategory': 'Checkpoint Run'},
{'category': 'Criminal Event', 'color': '#77b6a6', 'subcategory': 'Sabotage'},
{'category': 'Friendly Action', 'color': '#90abb3', 'subcategory': 'OTHER'},
{'category': 'Friendly Action', 'color': '#8df10c', 'subcategory': 'Convoy'},
{'category': 'Friendly Action', 'color': '#de7fe2', 'subcategory': 'Recon'},
{'category': 'Non-Combat Event', 'color': '#af3c8e', 'subcategory': 'Refugees'},
{'category': 'Friendly Action', 'color': '#5dde87', 'subcategory': 'Police Actions'},
{'category': 'Criminal Event', 'color': '#41937e', 'subcategory': 'Extortion'},
{'category': 'Suspicious Incident', 'color': '#d15273', 'subcategory': 'Other'},
{'category': 'Friendly Action', 'color': '#7e9980', 'subcategory': 'Counter Mortar Fire'},
{'category': 'Friendly Action', 'color': '#14f98c', 'subcategory': 'UAV'},
{'category': 'Criminal Event', 'color': '#ec42fd', 'subcategory': 'Theft'},
{'category': 'Air Mission', 'color': '#555c7f', 'subcategory': 'MEDEVAC'},
{'category': 'Friendly Action', 'color': '#6ba2c2', 'subcategory': 'Counter Mortar Patrol'},
{'category': 'Friendly Action', 'color': '#37868b', 'subcategory': 'Internal Security Forces'},
{'category': 'Air Mission', 'color': '#254f28', 'subcategory': 'Air Movement'},
{'category': 'Friendly Action', 'color': '#571feb', 'subcategory': 'PSYOP (TV/Radio)'},
{'category': 'Friendly Fire', 'color': '#c63092', 'subcategory': 'GREEN-BLUE'},
{'category': 'Counter Insurgency', 'color': '#acc5fb', 'subcategory': 'Black List'},
{'category': 'Non-Combat Event', 'color': '#2b6e39', 'subcategory': 'Sermon'},
{'category': 'Air Mission', 'color': '#081fa3', 'subcategory': 'Resupply'},
{'category': 'Non-Combat Event', 'color': '#434c75', 'subcategory': 'Supporting AIF'},
{'category': 'Criminal Event', 'color': '#9be92e', 'subcategory': 'Mugging'},
{'category': 'Enemy Action', 'color': '#855ff1', 'subcategory': 'Poisoning'},
{'category': 'Non-Combat Event', 'color': '#0b8838', 'subcategory': 'Negligent Discharge'},
{'category': 'Non-Combat Event', 'color': '#7c68f1', 'subcategory': 'Tribal Feud'},
{'category': 'Friendly Fire', 'color': '#60f296', 'subcategory': 'GREEN-WHITE'},
{'category': 'Criminal Event', 'color': '#a3fcb0', 'subcategory': 'Smuggling'},
{'category': 'Non-Combat Event', 'color': '#618e22', 'subcategory': 'Graffiti'},
{'category': 'Air Mission', 'color': '#68bea7', 'subcategory': 'Air Assault'},
{'category': 'Friendly Action', 'color': '#48f6ae', 'subcategory': 'Search and Attack'},
{'category': 'Friendly Action', 'color': '#da350a', 'subcategory': 'Other Offensive'},
{'category': 'Unknown Initiated Action', 'color': '#69c144', 'subcategory': 'Direct Fire'},
{'category': 'Unknown Initiated Action', 'color': '#dbfd8d', 'subcategory': 'Other (Hostile Action)'},
{'category': 'Counter Insurgency', 'color': '#90a485', 'subcategory': 'Recruitment (Willing)'},
{'category': 'Air Mission', 'color': '#be63a2', 'subcategory': 'CCA'},
{'category': 'Counter Insurgency', 'color': '#0f4e2f', 'subcategory': 'Surrendering'},
{'category': 'Friendly Fire', 'color': '#7a846d', 'subcategory': 'BLUE-on-WHITE'},
{'category': 'Enemy Action', 'color': '#ca8a7a', 'subcategory': 'Raid'},
{'category': 'Non-Combat Event', 'color': '#cec7d7', 'subcategory': 'SUPPORTING CF'},
{'category': 'Air Mission', 'color': '#46643f', 'subcategory': 'Surveillance'},
{'category': 'Friendly Action', 'color': '#7446de', 'subcategory': 'Counter Terrorism'},
{'category': 'Friendly Action', 'color': '#e2eb3d', 'subcategory': 'Detainee Transfer'},
{'category': 'Enemy Action', 'color': '#d24bb2', 'subcategory': 'Detained'},
{'category': 'Friendly Action', 'color': '#d350c1', 'subcategory': 'Detained'},
{'category': 'Friendly Action', 'color': '#aba3c0', 'subcategory': 'Arrest'},
{'category': 'Counter Insurgency', 'color': '#7efa4c', 'subcategory': 'Amnesty'},
{'category': 'Friendly Action', 'color': '#292c5a', 'subcategory': 'CAS'},
{'category': 'Friendly Action', 'color': '#1102de', 'subcategory': 'Detainee Release'},
{'category': 'Explosive Hazard', 'color': '#24c74e', 'subcategory': 'IED SUSPECTED'},
{'category': 'Criminal Event', 'color': '#255bae', 'subcategory': 'Other'},
{'category': 'Friendly Fire', 'color': '#288678', 'subcategory': 'Green-Green'},
{'category': 'Other', 'color': '#f573b7', 'subcategory': 'Detainee Transfer'},
{'category': 'Other', 'color': '#67423c', 'subcategory': 'Detainee Release'},
{'category': 'Friendly Action', 'color': '#fa28e6', 'subcategory': 'Other Defensive'},
{'category': 'Friendly Action', 'color': '#d77eee', 'subcategory': 'TCP'},
{'category': 'Friendly Fire', 'color': '#9876d3', 'subcategory': 'Blue-White'},
{'category': 'Friendly Action', 'color': '#a59ea0', 'subcategory': 'Deliberate Attack'},
{'category': 'Suspicious Incident', 'color': '#fded13', 'subcategory': 'Repetitive Activities'},
{'category': 'Friendly Action', 'color': '#9bd185', 'subcategory': 'IDF Interdiction'},
{'category': '', 'color': '#db3230', 'subcategory': ''},
{'category': 'Friendly Fire', 'color': '#80be54', 'subcategory': 'Blue-Green'},
{'category': 'Enemy Action', 'color': '#cbf86e', 'subcategory': 'None Selected'},
{'category': 'Friendly Fire', 'color': '#96918c', 'subcategory': 'Green-Blue'},
{'category': 'Friendly Action', 'color': '#8af4a9', 'subcategory': 'ERW Recovered'},
{'category': 'Enemy', 'color': '#1eae0d', 'subcategory': 'Enemy Action'},
{'category': 'Non-Combat Event', 'color': '#982b6e', 'subcategory': 'Hard Landing'},
{'category': 'Non-Combat Event', 'color': '#ddb208', 'subcategory': 'Downed Aircraft'},
{'category': 'Friendly Action', 'color': '#4f5698', 'subcategory': 'Counter Narcotic'},
{'category': 'Friendly Fire', 'color': '#15412e', 'subcategory': 'Green-White'},
{'category': 'Friendly Action', 'color': '#94f2bb', 'subcategory': 'IDF Counter Fire'},
{'category': 'Friendly Action', 'color': '#bdbe3a', 'subcategory': 'Breaching'},
{'category': 'Enemy Action', 'color': '#76a293', 'subcategory': 'IED Explosion'},
{'category': 'Counter-Insurgency', 'color': '#a1e8c7', 'subcategory': 'Defecting'},
{'category': 'Enemy Action', 'color': '#e7ace6', 'subcategory': 'Carjacking'},
{'category': 'Counter-Insurgency', 'color': '#1dda31', 'subcategory': 'Surrendering'},
{'category': 'Explosive Hazard', 'color': '#a345fd', 'subcategory': ''},
{'category': 'Enemy Action', 'color': '#713d06', 'subcategory': ''},
{'category': 'Criminal Event', 'color': '#eb4128', 'subcategory': 'Narcotics'},
{'category': 'Friendly Action', 'color': '#53f9db', 'subcategory': 'Show of Force'},
{'category': 'Friendly Action', 'color': '#f2f59a', 'subcategory': 'None Selected'},
{'category': 'Counter-Insurgency', 'color': '#164015', 'subcategory': 'Reported Location'},
{'category': 'Criminal Event', 'color': '#f203f6', 'subcategory': 'Finance'},
{'category': 'Enemy Action', 'color': '#c44dc9', 'subcategory': 'Security Breach'},
{'category': 'Suspicious Incident', 'color': '#53efdb', 'subcategory': 'Elicitation'},
{'category': 'Friendly Action', 'color': '#e99d68', 'subcategory': 'CCA'},
{'category': 'Criminal Event', 'color': '#30a119', 'subcategory': 'Threat'},
{'category': 'Enemy Action', 'color': '#54233e', 'subcategory': 'Other'},

{'category': 'Friendly Action', 'color': '#0000ff', 'subcategory': 'NA'},
{'category': 'Enemy Action', 'color': '#ff0000', 'subcategory': 'NA'},
{'category': 'Explosive Hazard', 'color': '#FFA500', 'subcategory': 'NA'},
{'category': 'Non-Combat Event', 'color': '#ff00ff', 'subcategory': 'NA'}



];
