var colors = {
    "Air Mission": {
        "AIR ASSAULT": {
            "b": 0.5333333333333333,
            "g": 1.0,
            "r": 0.5333333333333332
        },
        "AIR MOVEMENT": {
            "b": 0.26666666666666683,
            "g": 1.0,
            "r": 0.2666666666666666
        },
        "CCA": {
            "b": 0.8000000000000003,
            "g": 0.9999999999999999,
            "r": 0.8000000000000002
        },
        "MEDEVAC": {
            "b": 2.4424906541753446e-16,
            "g": 0.7333333333333334,
            "r": 0.0
        },
        "RECONNAISSANCE": {
            "b": 1.554312234475219e-16,
            "g": 0.4666666666666667,
            "r": 0.0
        },
        "RESUPPLY": {
            "b": 3.3306690738754696e-16,
            "g": 1.0,
            "r": 0.0
        },
        "SURVEILLANCE": {
            "b": 6.66133814775094e-17,
            "g": 0.2,
            "r": 0.0
        }
    },
    "Counter Insurgency": {
        "AMNESTY": {
            "b": 0.26666666666666683,
            "g": 1.0,
            "r": 0.2666666666666666
        },
        "BLACK LIST": {
            "b": 0.8000000000000003,
            "g": 0.9999999999999999,
            "r": 0.8000000000000002
        },
        "RECRUITMENT (WILLING)": {
            "b": 6.66133814775094e-17,
            "g": 0.2,
            "r": 0.0
        },
        "SURRENDERING": {
            "b": 2.4424906541753446e-16,
            "g": 0.7333333333333334,
            "r": 0.0
        }
    },
    "Counter-Insurgency": {
        "DEFECTING": {
            "b": 0.034920634920634755,
            "g": 0.0,
            "r": 0.2
        },
        "REPORTED LOCATION": {
            "b": 0.39562195248469734,
            "g": 0.2666666666666666,
            "r": 1.0
        },
        "SECTARIAN VIOLENCE": {
            "b": 0.1284988069301791,
            "g": 0.0,
            "r": 0.7333333333333334
        },
        "SURRENDERING": {
            "b": 0.835294117647059,
            "g": 0.8000000000000002,
            "r": 0.9999999999999999
        }
    },
    "Criminal Event": {
        "ARSON": {
            "b": 0.9999999999999998,
            "g": 0.42352941176470593,
            "r": 1.0
        },
        "CARJACKING": {
            "b": 1.0,
            "g": 0.7058823529411764,
            "r": 1.0
        },
        "CRIMINAL ACTIVITY": {
            "b": 0.9999999999999998,
            "g": 0.3294117647058824,
            "r": 0.9999999999999999
        },
        "DRUG OPERATION": {
            "b": 0.388235294117647,
            "g": 0.0,
            "r": 0.38823529411764707
        },
        "DRUG VEHICLE": {
            "b": 0.8588235294117647,
            "g": 0.0,
            "r": 0.8588235294117648
        },
        "EXTORTION": {
            "b": 0.9999999999999998,
            "g": 0.23529411764705865,
            "r": 1.0
        },
        "FINANCE": {
            "b": 0.19999999999999996,
            "g": 0.0,
            "r": 0.2
        },
        "KIDNAPPING": {
            "b": 0.9999999999999999,
            "g": 0.5176470588235293,
            "r": 1.0
        },
        "LOOTING": {
            "b": 0.7647058823529409,
            "g": 0.0,
            "r": 0.7647058823529411
        },
        "MUGGING": {
            "b": 0.48235294117647043,
            "g": 0.0,
            "r": 0.4823529411764706
        },
        "MURDER": {
            "b": 0.5764705882352938,
            "g": 0.0,
            "r": 0.5764705882352941
        },
        "NARCOTICS": {
            "b": 0.9999999999999999,
            "g": 0.14117647058823524,
            "r": 1.0
        },
        "OTHER": {
            "b": 0.2941176470588235,
            "g": 0.0,
            "r": 0.29411764705882354
        },
        "SABOTAGE": {
            "b": 0.9999999999999997,
            "g": 0.04705882352941193,
            "r": 0.9999999999999999
        },
        "SMUGGLING": {
            "b": 0.6705882352941176,
            "g": 0.0,
            "r": 0.6705882352941177
        },
        "THEFT": {
            "b": 0.9999999999999998,
            "g": 0.6117647058823529,
            "r": 0.9999999999999999
        },
        "THREAT": {
            "b": 0.9999999999999999,
            "g": 0.8000000000000002,
            "r": 0.9999999999999999
        },
        "VANDALISM": {
            "b": 0.952941176470588,
            "g": 0.0,
            "r": 0.9529411764705882
        }
    },
    "Detainee Operations": {
        "DETAINED": {
            "b": 0.8000000000000002,
            "g": 0.9999999999999998,
            "r": 0.9999999999999999
        },
        "OTHER": {
            "b": 0.0,
            "g": 0.19999999999999998,
            "r": 0.2
        },
        "RELEASED": {
            "b": 0.2666666666666666,
            "g": 0.9999999999999999,
            "r": 1.0
        },
        "TRANSFER": {
            "b": 0.0,
            "g": 0.7333333333333333,
            "r": 0.7333333333333334
        }
    },
    "Enemy": {
        "ENEMY ACTION": {
            "b": 6.66133814775094e-17,
            "g": 0.2,
            "r": 0.0
        }
    },
    "Enemy Action": {
        "": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.2
        },
        "AMBUSH": {
            "b": 0.0,
            "g": 0.0,
            "r": 1.0
        },
        "ASSASSINATION": {
            "b": 0.2666666666666666,
            "g": 0.2666666666666666,
            "r": 1.0
        },
        "ATTACK": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.4666666666666667
        },
        "CARJACKING": {
            "b": 0.7333333333333332,
            "g": 0.7333333333333332,
            "r": 1.0
        },
        "CONVOY": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.6666666666666667
        },
        "DETAINED": {
            "b": 0.33333333333333337,
            "g": 0.33333333333333337,
            "r": 0.9999999999999999
        },
        "DIRECT FIRE": {
            "b": 0.8000000000000002,
            "g": 0.8000000000000002,
            "r": 0.9999999999999999
        },
        "IED EXPLOSION": {
            "b": 0.46666666666666656,
            "g": 0.46666666666666656,
            "r": 1.0
        },
        "INDIRECT FIRE": {
            "b": 0.3999999999999999,
            "g": 0.3999999999999999,
            "r": 1.0
        },
        "INSURGENT VEHICLE": {
            "b": 0.1333333333333333,
            "g": 0.1333333333333333,
            "r": 1.0
        },
        "NBC": {
            "b": 0.6,
            "g": 0.6,
            "r": 0.9999999999999999
        },
        "NONE SELECTED": {
            "b": 0.5333333333333332,
            "g": 0.5333333333333332,
            "r": 1.0
        },
        "OTHER": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.7333333333333334
        },
        "OTHER (HOSTILE ACTION)": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.8666666666666667
        },
        "PATROL": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.4
        },
        "POISONING": {
            "b": 0.06666666666666676,
            "g": 0.06666666666666676,
            "r": 0.9999999999999999
        },
        "RAID": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.6000000000000001
        },
        "RECON": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.5333333333333333
        },
        "RPG": {
            "b": 0.19999999999999996,
            "g": 0.19999999999999996,
            "r": 1.0
        },
        "SAFIRE": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.8
        },
        "SECURITY BREACH": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.9333333333333333
        },
        "SNIPER OPS": {
            "b": 0.6666666666666665,
            "g": 0.6666666666666665,
            "r": 1.0
        },
        "SURVEILLANCE": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.26666666666666666
        },
        "UNEXPLODED ORDNANCE": {
            "b": 0.0,
            "g": 0.0,
            "r": 0.33333333333333337
        }
    },
    "Explosive Hazard": {
        "": {
            "b": 0.09405405405405408,
            "g": 0.15027027027027026,
            "r": 0.04972972972972975
        },
        "IED AMBUSH": {
            "b": 0.14422251154852936,
            "g": 0.23028656892186303,
            "r": 0.07638009774480362
        },
        "IED EXPLOSION": {
            "b": 0.4453271242355998,
            "g": 0.708516704940234,
            "r": 0.23814996172643255
        },
        "IED FALSE": {
            "b": 0.7246719188927068,
            "g": 0.8681013248542659,
            "r": 0.6118986751457338
        },
        "IED FOUND/CLEARED": {
            "b": 0.5551851125083339,
            "g": 0.7879834658187599,
            "r": 0.37201653418124003
        },
        "IED HOAX": {
            "b": 0.6116852278802102,
            "g": 0.8146004828357767,
            "r": 0.4520661838308899
        },
        "IED SUSPECTED": {
            "b": 0.7811584333300621,
            "g": 0.894985149855738,
            "r": 0.6916815168109285
        },
        "IED THREAT": {
            "b": 0.8376403529193118,
            "g": 0.9219579108520284,
            "r": 0.7713754224813048
        },
        "INTERDICTION": {
            "b": 0.2947545197707934,
            "g": 0.4698018489077312,
            "r": 0.15686481775893552
        },
        "MINE FOUND/CLEARED": {
            "b": 0.3951316943843274,
            "g": 0.6290340222575515,
            "r": 0.2109659777424484
        },
        "MINE STRIKE": {
            "b": 0.2445727138052664,
            "g": 0.3900523582405935,
            "r": 0.12994764175940654
        },
        "OTHER": {
            "b": 0.6681808402088787,
            "g": 0.8413064358476121,
            "r": 0.5320268974857212
        },
        "PREMATURE DETONATION": {
            "b": 0.4986805246948827,
            "g": 0.761455384796561,
            "r": 0.2918779485367722
        },
        "TURN IN": {
            "b": 0.8941176470588235,
            "g": 0.9490196078431372,
            "r": 0.8509803921568626
        },
        "UNEXPLODED ORDNANCE": {
            "b": 0.3449408364299362,
            "g": 0.5494624035800506,
            "r": 0.18387092975328279
        },
        "UNKNOWN EXPLOSION": {
            "b": 0.19439538793172262,
            "g": 0.3102139315786374,
            "r": 0.10311940175469592
        }
    },
    "Friendly Action": {
        "ACCIDENT": {
            "b": 0.7448275862068967,
            "g": 0.8148226634292242,
            "r": 1.0
        },
        "AMBUSH": {
            "b": 0.38620689655172435,
            "g": 0.5537564657254099,
            "r": 0.9999999999999999
        },
        "ARREST": {
            "b": 0.08275862068965534,
            "g": 0.3321086475018066,
            "r": 1.0
        },
        "ARTY": {
            "b": 0.0,
            "g": 0.12829017076509555,
            "r": 0.4758620689655173
        },
        "ATTACK": {
            "b": 0.0,
            "g": 0.10585809210723526,
            "r": 0.3931034482758621
        },
        "BORDER OPS": {
            "b": 0.02758620689655178,
            "g": 0.2917356088689931,
            "r": 1.0
        },
        "BREACHING": {
            "b": 0.0,
            "g": 0.1958914457578511,
            "r": 0.7241379310344829
        },
        "CACHE FOUND/CLEARED": {
            "b": 0.606896551724138,
            "g": 0.7145255648038047,
            "r": 1.0
        },
        "CAS": {
            "b": 0.7724137931034485,
            "g": 0.8348651365421317,
            "r": 1.0
        },
        "CASEVAC": {
            "b": 0.0,
            "g": 0.0909316173556224,
            "r": 0.33793103448275863
        },
        "CCA": {
            "b": 0.16551724137931045,
            "g": 0.39262583892058567,
            "r": 1.0
        },
        "CLOSE AIR SUPPORT": {
            "b": 0.41379310344827613,
            "g": 0.5738723741577485,
            "r": 0.9999999999999999
        },
        "CONVOY": {
            "b": 0.0,
            "g": 0.18835759749797643,
            "r": 0.6965517241379311
        },
        "CORDON/SEARCH": {
            "b": 0.0,
            "g": 0.07602773808691135,
            "r": 0.2827586206896552
        },
        "COUNTER INSURGENCY": {
            "b": 0.0,
            "g": 0.24121316160233386,
            "r": 0.8896551724137931
        },
        "COUNTER MORTAR FIRE": {
            "b": 0.0,
            "g": 0.06114645430110215,
            "r": 0.22758620689655173
        },
        "COUNTER MORTAR PATROL": {
            "b": 0.24827586206896557,
            "g": 0.45309219050283567,
            "r": 1.0
        },
        "COUNTER NARCOTIC": {
            "b": 0.0,
            "g": 0.09839203029606612,
            "r": 0.3655172413793104
        },
        "COUNTER TERRORISM": {
            "b": 0.6344827586206898,
            "g": 0.7345962822703396,
            "r": 1.0
        },
        "DELIBERATE ATTACK": {
            "b": 0.3310344827586208,
            "g": 0.5135077022485566,
            "r": 0.9999999999999999
        },
        "DETAIN": {
            "b": 0.0,
            "g": 0.16578994594270519,
            "r": 0.613793103448276
        },
        "DETAINED": {
            "b": 0.0,
            "g": 0.1808293981088272,
            "r": 0.6689655172413793
        },
        "DETAINEE RELEASE": {
            "b": 0.4413793103448276,
            "g": 0.5939826337193612,
            "r": 1.0
        },
        "DETAINEE TRANSFER": {
            "b": 0.3586206896551726,
            "g": 0.533634908422346,
            "r": 0.9999999999999999
        },
        "DIRECT FIRE": {
            "b": 0.8000000000000002,
            "g": 0.8549019607843136,
            "r": 0.9999999999999999
        },
        "ERW RECOVERED": {
            "b": 0.0,
            "g": 0.24878655195728677,
            "r": 0.9172413793103449
        },
        "ERW/TURN-IN": {
            "b": 0.0,
            "g": 0.11332980278912992,
            "r": 0.42068965517241386
        },
        "ESCALATION OF FORCE": {
            "b": 0.6620689655172416,
            "g": 0.7546613508661489,
            "r": 1.0
        },
        "EVIDENCE TURN-IN/RECEIVED": {
            "b": 0.0,
            "g": 0.12080716234175,
            "r": 0.4482758620689655
        },
        "IDF COUNTER FIRE": {
            "b": 0.46896551724137936,
            "g": 0.6140872444102489,
            "r": 1.0
        },
        "IDF INTERDICTION": {
            "b": 0.0,
            "g": 0.20343094288845126,
            "r": 0.7517241379310347
        },
        "INDIRECT FIRE": {
            "b": 0.5241379310344829,
            "g": 0.6542795191798476,
            "r": 1.0
        },
        "INTERNAL SECURITY FORCES": {
            "b": 0.0,
            "g": 0.08347685328590415,
            "r": 0.3103448275862069
        },
        "MEDEVAC": {
            "b": 0.0,
            "g": 0.21097608888977684,
            "r": 0.7793103448275862
        },
        "MEDEVAC (LOCAL NATIONAL)": {
            "b": 0.13793103448275867,
            "g": 0.37245909065171806,
            "r": 1.0
        },
        "MEDEVAC (OTHER)": {
            "b": 0.49655172413793114,
            "g": 0.634186206230411,
            "r": 1.0
        },
        "MEDEVAC PATIENT TRANSFER": {
            "b": 0.0,
            "g": 0.06858427175864402,
            "r": 0.25517241379310346
        },
        "MOVEMENT TO CONTACT": {
            "b": 0.0,
            "g": 0.25636559118296515,
            "r": 0.9448275862068967
        },
        "NONE SELECTED": {
            "b": 0.0,
            "g": 0.17330684759040346,
            "r": 0.6413793103448276
        },
        "OTHER": {
            "b": 0.0,
            "g": 0.13577882805916658,
            "r": 0.5034482758620691
        },
        "OTHER (HOSTILE ACTION)": {
            "b": 0.30344827586206913,
            "g": 0.4933748472040418,
            "r": 1.0
        },
        "OTHER DEFENSIVE": {
            "b": 0.6896551724137931,
            "g": 0.7747207705912327,
            "r": 1.0
        },
        "OTHER OFFENSIVE": {
            "b": 0.19310344827586223,
            "g": 0.41278693831872787,
            "r": 1.0
        },
        "PATROL": {
            "b": 0.0,
            "g": 0.263950279279369,
            "r": 0.9724137931034484
        },
        "POLICE ACTIONS": {
            "b": 0.2206896551724138,
            "g": 0.43294238884614444,
            "r": 1.0
        },
        "PSYOP": {
            "b": 0.0,
            "g": 0.27154061624649817,
            "r": 1.0
        },
        "PSYOP (TV/RADIO)": {
            "b": 0.5517241379310347,
            "g": 0.6743671832585588,
            "r": 1.0
        },
        "PSYOP (WRITTEN)": {
            "b": 0.0,
            "g": 0.15077308925948493,
            "r": 0.5586206896551724
        },
        "RAID": {
            "b": 0.11034482758620712,
            "g": 0.35228669351212516,
            "r": 1.0
        },
        "RECON": {
            "b": 0.05517241379310356,
            "g": 0.3119249526207626,
            "r": 1.0
        },
        "SAFIRE": {
            "b": 0.27586206896551735,
            "g": 0.4732363432888015,
            "r": 1.0
        },
        "SEARCH AND ATTACK": {
            "b": 0.5793103448275863,
            "g": 0.6944491984665444,
            "r": 1.0
        },
        "SHOW OF FORCE": {
            "b": 0.0,
            "g": 0.15827869316573234,
            "r": 0.5862068965517242
        },
        "SMALL UNIT ACTIONS": {
            "b": 0.7172413793103449,
            "g": 0.7947745414455911,
            "r": 1.0
        },
        "SNIPER OPS": {
            "b": 0.0,
            "g": 0.21852688376182794,
            "r": 0.806896551724138
        },
        "SURVEILLANCE": {
            "b": 0.0,
            "g": 0.05371428571428574,
            "r": 0.2
        },
        "TCP": {
            "b": 0.0,
            "g": 0.22608332750460447,
            "r": 0.8344827586206898
        },
        "UAV": {
            "b": 0.0,
            "g": 0.23364542011810646,
            "r": 0.8620689655172415
        },
        "VEHICLE INTERDICTION": {
            "b": 0.0,
            "g": 0.14327313422396304,
            "r": 0.5310344827586208
        }
    },
    "Friendly Fire": {
        "AMF-ON-ANA": {
            "b": 0.1681432225063938,
            "g": 0.1681432225063938,
            "r": 0.6718567774936063
        },
        "ANA-ON-ANP": {
            "b": 0.8392156862745098,
            "g": 0.8392156862745098,
            "r": 0.9607843137254902
        },
        "BLUE-BLUE": {
            "b": 0.10479795396419433,
            "g": 0.10479795396419433,
            "r": 0.4152020460358057
        },
        "BLUE-GREEN": {
            "b": 0.04057971014492753,
            "g": 0.04057971014492753,
            "r": 0.15942028985507248
        },
        "BLUE-ON-WHITE": {
            "b": 0.07279795396419436,
            "g": 0.07279795396419436,
            "r": 0.2872020460358056
        },
        "BLUE-WHITE": {
            "b": 0.7108337595907928,
            "g": 0.7108337595907928,
            "r": 0.9291662404092071
        },
        "GREEN-BLUE": {
            "b": 0.32699744245524287,
            "g": 0.32699744245524287,
            "r": 0.833002557544757
        },
        "GREEN-GREEN": {
            "b": 0.13657971014492742,
            "g": 0.13657971014492742,
            "r": 0.5434202898550725
        },
        "GREEN-WHITE": {
            "b": 0.19948849104859323,
            "g": 0.19948849104859323,
            "r": 0.8005115089514068
        },
        "POLICE INTERNAL": {
            "b": 0.45472463768115956,
            "g": 0.45472463768115956,
            "r": 0.8652753623188405
        },
        "TRIBAL": {
            "b": 0.5826700767263426,
            "g": 0.5826700767263426,
            "r": 0.8973299232736573
        }
    },
    "Non-Combat Event": {
        "ACCIDENT": {
            "b": 0.8509803921568626,
            "g": 0.8156862745098039,
            "r": 0.9843137254901959
        },
        "ANP TRAINING": {
            "b": 0.5291713018685469,
            "g": 0.4195353289244692,
            "r": 0.9496954403062998
        },
        "CHECKPOINT RUN": {
            "b": 0.8050780133585967,
            "g": 0.7590236686390534,
            "r": 0.9794378698224849
        },
        "DEMONSTRATION": {
            "b": 0.15851345293015556,
            "g": 0.05173163940132275,
            "r": 0.579037591367908
        },
        "DOWNED AIRCRAFT": {
            "b": 0.4831052417579752,
            "g": 0.36303515489035865,
            "r": 0.9446571528019488
        },
        "EQUIPMENT FAILURE": {
            "b": 0.7591521020767658,
            "g": 0.7023842673163941,
            "r": 0.9745388096066826
        },
        "FOOD DISTRIBUTION": {
            "b": 0.11186963070522096,
            "g": 0.036843021232161544,
            "r": 0.4093108249216846
        },
        "GRAFFITI": {
            "b": 0.34476815792210114,
            "g": 0.19367386007657528,
            "r": 0.9294030630003478
        },
        "HARD LANDING": {
            "b": 0.04999999999999999,
            "g": 0.016666666666666663,
            "r": 0.18333333333333335
        },
        "MEDCAP": {
            "b": 0.08088896250140853,
            "g": 0.02680125304559694,
            "r": 0.29627567003132615
        },
        "MEETING": {
            "b": 0.39090361997176865,
            "g": 0.2501044204664118,
            "r": 0.9345109641489728
        },
        "MEETING - DEVELOPMENT": {
            "b": 0.22102990522457258,
            "g": 0.0712582666202577,
            "r": 0.8056648103028192
        },
        "MEETING - SECURITY": {
            "b": 0.6212336714597132,
            "g": 0.5326052906369647,
            "r": 0.9597024016707274
        },
        "NATURAL DISASTER": {
            "b": 0.29860966151870205,
            "g": 0.13726650423483022,
            "r": 0.9242719573036313
        },
        "NEGLIGENT DISCHARGE": {
            "b": 0.5752141283734543,
            "g": 0.47605870750667134,
            "r": 0.9547105232625592
        },
        "OTHER": {
            "b": 0.20536585456974962,
            "g": 0.06641141663766115,
            "r": 0.7489731987469542
        },
        "PROJECT CLOSEOUT": {
            "b": 0.23671733062184688,
            "g": 0.07608191205476289,
            "r": 0.8623796264067756
        },
        "PROJECT START": {
            "b": 0.6672298813143405,
            "g": 0.5891750783153498,
            "r": 0.9646710755308039
        },
        "PROPAGANDA": {
            "b": 0.18972512884439455,
            "g": 0.06154136210697303,
            "r": 0.6923047917391808
        },
        "QA/QC PROJECT": {
            "b": 0.09636780848402256,
            "g": 0.03183373941292489,
            "r": 0.3527816452024597
        },
        "REFUGEES": {
            "b": 0.7132027081243524,
            "g": 0.6457680705418262,
            "r": 0.969616544842789
        },
        "SERMON": {
            "b": 0.43701599785472095,
            "g": 0.3065581854043393,
            "r": 0.9395956607495066
        },
        "SNOW AND ICE REMOVAL": {
            "b": 0.12739447897798697,
            "g": 0.04182909850330668,
            "r": 0.465863209189001
        },
        "SUPPORTING AIF": {
            "b": 0.142942403115304,
            "g": 0.04679197122636036,
            "r": 0.5224387980044088
        },
        "SUPPORTING CF": {
            "b": 0.2524281805745548,
            "g": 0.08088235294117663,
            "r": 0.9191176470588234
        },
        "TRIBAL FEUD": {
            "b": 0.06543304294439567,
            "g": 0.021745562130177504,
            "r": 0.23979289940828405
        },
        "VETCAP": {
            "b": 0.17410767823552417,
            "g": 0.056648103028193675,
            "r": 0.6356595892794986
        }
    },
    "Other": {
        "DETAINEE RELEASE": {
            "b": 0.006849315068493178,
            "g": 0.026027397260273928,
            "r": 0.19315068493150683
        },
        "DETAINEE TRANSFER": {
            "b": 0.8078431372549021,
            "g": 0.8274509803921568,
            "r": 0.992156862745098
        },
        "FRAGO": {
            "b": 0.49987536932581245,
            "g": 0.5506351316798425,
            "r": 0.9801246306741875
        },
        "OTHER": {
            "b": 0.19127155519742123,
            "g": 0.2729093937930061,
            "r": 0.9687284448025787
        },
        "PLANNED EVENT": {
            "b": 0.030436744560838114,
            "g": 0.11171358396222478,
            "r": 0.809563255439162
        },
        "VOGE": {
            "b": 0.018325006715014802,
            "g": 0.06841434199410537,
            "r": 0.5016749932849852
        }
    },
    "Suspicious Incident": {
        "ELICITATION": {
            "b": 0.6000000000000001,
            "g": 0.0,
            "r": 0.0
        },
        "OTHER": {
            "b": 0.2,
            "g": 0.0,
            "r": 0.0
        },
        "REPETITIVE ACTIVITIES": {
            "b": 0.9999999999999999,
            "g": 0.8000000000000002,
            "r": 0.8000000000000002
        },
        "SURVEILLANCE": {
            "b": 1.0,
            "g": 0.0,
            "r": 0.0
        },
        "TESTS OF SECURITY": {
            "b": 1.0,
            "g": 0.40000000000000013,
            "r": 0.40000000000000013
        }
    },
    "Unknown Initiated Action": {
        "DIRECT FIRE": {
            "b": 0.9999999999999999,
            "g": 0.8000000000000002,
            "r": 0.9999999999999999
        },
        "OTHER (HOSTILE ACTION)": {
            "b": 0.19999999999999996,
            "g": 0.0,
            "r": 0.2
        }
    }
}